<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downyz"
    android:id="@+id/down"
    >

    <RadioGroup
        android:id="@+id/rg_down"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/downbtn_left"
            android:text="代办医嘱"
            android:button="@null"
            android:textColor="#52c7c6"
            android:gravity="center"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_mid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/downbtn_mid"
            android:button="@null"
            android:text="未接来电"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/downbtn_right"
            android:button="@null"
            android:text="备忘提醒"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>