<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_head" />

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.04">

        <ImageView
            android:id="@+id/img_float"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/speak"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00a6ac"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        <!-- 信息按钮 -->

        <ImageButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/message_unselected" />

        <!-- 体征按钮 -->

        <ImageButton
            android:id="@+id/sign"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/sign_unselected" />

        <!-- 医嘱按钮 -->

        <ImageButton
            android:id="@+id/advice"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/advice_selected" />

        <!-- 记录按钮 -->

        <ImageButton
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/note_unselected" />

        <!-- 备忘按钮 -->

        <ImageButton
            android:id="@+id/memo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/memo_unselected" />
    </LinearLayout>
</LinearLayout>